## Interface: 60200
## Title: |cff0279ffProfession Leveling Guide: |cffffffffCore|r
## X-DisplayName: Profession Leveling Guide - Core
## Notes: An in-game profession leveling guide.
## Author: Keg
## Version: 6.2.0.1a
## LoadOnDemand: 1
## LoadWith: Blizzard_TradeSkillUI
## Dependencies: Blizzard_TradeSkillUI
## OptionalDeps: Carbonite, TomTom, TradeSkillDW, TradeskillHD, Skillet
## SavedVariables: PLG_ALT_DB
## X-Category: Professions
## X-Date: May 19, 2015
## X-New: Completely REbuilt.

# --- Variables ---
Core\Variables.lua

# --- Localization ---
Localization\enUS.lua
Localization\deDE.lua
Localization\frFR.lua
Localization\ptBR.lua

# --- Data files ---
Data\Recipes.lua
Data\Vendors.lua
Data\Quests.lua
Data\Guides.lua
Data\Professions.lua

# --- Core files ---
Core\Common.lua
Core\Controls.lua
Core\Frames.lua
Core\Display.lua
Core\Tooltips.lua
Core\Data.lua
Core\Addons.lua
Core\Core.lua